
plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
	id "io.freefair.lombok" version "5.2.1"
}

group 'com.enderzombi102'
version '1.0-SNAPSHOT'

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
}

dependencies {

	compileOnly 'org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT'
	annotationProcessor 'org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT'
	compileOnly 'org.jetbrains:annotations:19.0.0'

    implementation 'org.spigotmc:spigot-api:1.16.3-R0.1-SNAPSHOT'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    //api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    //implementation 'com.google.guava:guava:28.0-jre'
}