buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath "com.github.jengelman.gradle.plugins:shadow:2.0.2"
	}
}

plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
	id 'io.freefair.lombok' version '5.2.1'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group 'com.enderzombi102'
version '1.0-SNAPSHOT'


repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
	maven {
		name = 'papermc-repo'
		url = 'https://papermc.io/repo/repository/maven-public/'
	}
	maven {
		name = 'sonatype'
		url = 'https://oss.sonatype.org/content/groups/public/'
	}
	mavenLocal()
}

dependencies {

	compileOnly 'org.jetbrains:annotations:19.0.0'

	//paper
	compileOnly 'com.destroystokyo.paper:paper-api:1.16.4-R0.1-SNAPSHOT'
	compile 'io.papermc:paperlib:1.0.6'
	//compileOnly 'com.destroystokyo.paper:paper:1.16.4-R0.1-SNAPSHOT'

	// log4j
	compileOnly group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    //api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    //implementation 'com.google.guava:guava:28.0-jre'
}

apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
	relocate 'io.papermc.lib', 'com.enderzombi102.paperlib'
}